{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000cc",
    "titleBar.activeBackground": "#ffc600",
    "titleBar.inactiveBackground": "#ffc600cc",
    "statusBar.background": "#f44",
    "statusBarItem.hoverBackground": "#ff0000",
    "statusBar.foreground": "#fff"
  }
}
